<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="Стили австралия.css" rel="stylesheet">
    <title>Australia</title>
</head>
<body>
    
        <!--HEADER
=======================-->
    
    
<header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="шапка/%D0%BB%D0%BE%D0%B3%D0%BE.png" alt="">
                </div>
                <nav class="nav">
                    <a class="nav__link" href="#">Наши туры</a>
                    <a class="nav__link" href="#">Фотогалерея</a>
                    <a class="nav__link" href="#">Отзывы</a>
                    <a class="nav__link" href="#">Контакты</a>
                </nav>
                <div class="header__burger">
                <a href="#"><img src="шапка/%D0%B1%D1%83%D1%80%D0%B3%D0%B5%D1%80.png"></a>
                </div>
            </div>
        </div>
</header>
    
    
    <!--Intro
=======================-->
    
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
            <h1 class="intro__title">Авторский тур в Австралию</h1>
            <h2 class="intro__subtitle">
                Сидней — Брисбен по океанскому побережью
            </h2>
            <h2 class="intro__subtitle">
                Март 2020/16 мест в группе/5 дней от 637$
            </h2>
            <a class="btn btn--pink" href="#">Смотреть программу</a>
            </div>
        </div>
    </div>
    
    
    <!--features
=======================-->
    
    <div class="container__features">
        <h3 class=black__title>
        Австралия — идеальное место<br> 
        для новых и ярких впечатлений
        </h3>
        <div class="lefttext">
            Дикая природа может находиться здесь сразу за следующим перекрёстком и будет мирно
соседствовать с большим городом. Только в Сиднее насчитывается 70 муниципальных пляжей. В Мельбурне одну третью часть города занимают парки. А в Дарвине часто бывает, что в бухту заплывают
4-метровые крокодилы «солти». И ведь большинство туристов приезжают в
Австралию, чтобы первым делом посмотреть на живых кенгуру, разве нет? А чего только стоит проснуться где-нибудь в буше от маниакального смеха
кукабарры…
            </div>
        <div class="features">
            
            <div class="features__item">
                <h4 class="feature__title">Длительность перелёта</h4>
                
                <div class="feature__body">
                <div class="features__icon"><img  src="идеальноеместо/%D1%87%D0%B0%D1%81%D1%8B.svg" alt=" ">
                </div>
                <div class="feature__text">
                    19:30<br> 
                (Москва- Сидней)</div>
            </div>
        </div>
            
            
            <div class="features__item">
                <h4 class="feature__title">Рекомендуемые авиалинии</h4>
                
                <div class="feature__body">
                    <div class="features__icon"><img  src="идеальноеместо/%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD.svg" alt=" ">
                    </div>
                    <div class="feature__text">
                    Сингапурские авиалинии,<br>  
                    Эмирейтс, Этихад</div>
                </div>
        </div>
            <div class="features__item">
                
                <h4 class="feature__title">Часовой пояс</h4>
                
                <div class="feature__body">
                    <div class="features__icon"><img  src="идеальноеместо/%D1%87%D0%B0%D1%81%D0%BE%D0%B2%D0%BE%D0%B9%D0%BF%D0%BE%D1%8F%D1%81.svg" alt=" ">
                    </div>
                    <div class="feature__text">
                    GMT +8...+11<br>  
                    (Москва +5...+8)</div>
                </div>
        </div>
           <div class="features__item">
                <h4 class="feature__title">Разговорный язык</h4>
                
                <div class="feature__body">
                    <div class="features__icon"><img  src="идеальноеместо/%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8.svg" alt=" ">
                    </div>
                    <div class="feature__text">
                    Английский</div>
                </div>
        </div> 
            
            
        </div>
    </div>
    
    <!--sixreasons
=======================-->
    
    <div class="sixreasons">
        <div class="container__sixreasons">
            <h3 class="white__title">6 причин посетить Австралию</h3>
        <div class="reason__items">    
            <div class="reason__item">
                <div class="reason__title">Города Австралии</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0.png">
                
            </div>
                
            <div class="reason__item">
                
                <div class="reason__title">Национальные парки</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D0%BF%D0%B0%D1%80%D0%BA%D0%B8.png">
                
            </div>
                
            <div class="reason__item last" >
                
                <div class="reason__title">Культура аборигенов</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0.png">
                
            </div>
                
            <div class="reason__item">
                
                <div class="reason__title">Вино и кулинария</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D0%B2%D0%B8%D0%BD%D0%BE.png">
                
            </div>
                
            <div class="reason__item">
                
                <div class="reason__title">Эндемичная фауна</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D1%84%D0%B0%D1%83%D0%BD%D0%B0.png">
                
            </div>
                
            <div class="reason__item last">
                
                <div class="reason__title" >Пляжи и дайвинг</div>
                <img class="reason__img" src="6%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD/%D0%B4%D0%B0%D0%B9%D0%B2%D0%B8%D0%BD%D0%B3.png">
            
            </div>
            </div>
        </div>
    </div>
    
    <!--programm
=======================-->
    
    <div class="programm">
        <div class="container__programm">
            <div class="programm__hat">
            <div class="programm__texts">
            <div class=black__title>Программа путешествия</div>
            <div class="day1">День 1: Сидней — долина Хантер, 247 км</div>
            </div>
            <div class="programm__attention">
                <div><img class="attention__triangle" src="%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.svg"></div>
                <div class="attention__text">
                    Аренда автомобиля действует до<br> 
                    следующего дня. Вам необходимо будет<br> оставить его в офисе или аэропорту в то<br> 
                    же время, в которое вы забирали его в<br> первый день.</div>
                </div>
            </div>
        
        <div class=programm__body>
            
            <div class="day__texts">
                <div class="programm__prev">
                    <div class="prev__day"><b>14:30</b></div>
                    <div><img class="arrow__prev" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%D0%B2%D0%B2%D0%B5%D1%80%D1%85.svg"></div>
                </div>
                <img class="programm_lineh" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F.png">
                <div class="programm__current">
                    
<b>19:00</b> — Покидаем Ньюкасл и продолжаем путь через<br> 
городок Мейтленд (Maitland) до виноградной долины<br> 
Хантер (Hunter Valley), где представится прекрасная<br> возможность продегустировать и приобрести одни<br>
из лучших вин в Австралии, а также познакомиться с<br> творениями искусства и кулинарии.
                </div>
                <img class="programm_linel" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F.png">
                <div class="programm__next">
                    <div class="next__day"><b>22:00</b></div>
                    <div><img class="arrow__next" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B0%D0%B2%D0%BD%D0%B8%D0%B7.svg"></div>
                </div>
                
            </div>
            
            <div><img class="programm__image" src="%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%B4%D0%B5%D0%BD%D1%8C1.png">
                </div>
            
        </div>
            
        <div class="programm__slider">
            
             <div class="programm__rounds">
                 
                <div class="programm__round">
                    <div class="programm__number">1</div>
                </div>
                 
                <div class="programm__round">
                    <div class="programm__number">2</div>
                </div>
                 
                <div class="programm__round">
                    <div class="programm__number">3</div>
                </div>
                 
                <div class="programm__round">
                    <div class="programm__number">4</div>
                </div>
                 
                <div class="programm__round">
                    <div class="programm__number">5</div>
                </div>
                 
                <div class="programm__round">
                    <div class="programm__number">6</div>
                </div>
                 
            </div>
               
        </div>
        </div>
    
    </div>
    
    <!--company
=======================-->
    
    <div class="company">
        
        <div class="container__company">
            <div class="company__texts">
                <h3 class="white__title">Сопровождение</h3>
                <div class="company__text">
                Антон Иванов<br>
                    <div class="company__textl">Кругосветчик<br> 
                    Фотограф CEO «Build The Travel»<br> 
                    Основатель «DreamBus Project»<br>
                    </div>
                </div>
            </div>
            
        </div>
        <img class="company__image" src="сопровождение/company.png">
    </div>
    
    <!--details
=======================-->
    
    <div class="details">
        <div class="container__details">
            <div class="black__title">Детали</div>
            <div class="details__body">
                <div class="details__yea">
                    
                    <div class="yea__title">
                        <div class="included">
                            Включено в стоимость:
                        </div>
                        <img class="galochka" src="детали/галка.svg">
                    </div>
                    
                    <div class="yea__body">
                        
                        <div class="yea__reason">
                            <img class="yea__round" src="детали/круг.svg">
                            <div class="yea__text">Проживание по маршруту (2 чел/номер)</div>
                        </div>
                        
                        <div class="yea__reason">
                            <img class="yea__round" src="детали/круг.svg">
                            <div class="yea__text">Аренда автомобиля mid-size на всё путешествие</div>
                        </div>
                        
                        <div class="yea__reason">
                            <img class="yea__round" src="детали/круг.svg">
                            <div class="yea__text">Мастер-классы по фото и видео</div>
                        </div>
                        
                        <div class="yea__reason">
                            <img class="yea__round" src="детали/круг.svg">
                            <div class="yea__text">Travel-video и фото-альбом из путешествия</div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="details__no">
                    <div class="no__title">
                        <div class="noincluded">
                            Не включено в стоимость:
                        </div>
                        <img class="krestic" src="детали/крест.svg">
                    </div>
                    
                    <div class="no__body">
                        
                        <div class="no__reason">
                            <img class="no__round" src="детали/круг.svg">
                            <div class="no__text">Международный перелёт (от 600$)</div>
                        </div>
                        
                        <div class="no__reason">
                            <img class="no__round" src="детали/круг.svg">
                            <div class="no__text">Виза (помогаем с оформлением)</div>
                        </div>
                        
                        <div class="no__reason">
                            <img class="no__round" src="детали/круг.svg">
                            <div class="no__text">Бензин на авто (около 130$ за всё путешествие)</div>
                        </div>
                        
                        <div class="no__reason">
                            <img class="no__round" src="детали/круг.svg">
                            <div class="no__text">Питание (порядка 40$/чел в день)</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--unique
=======================-->
    
    <div class="unique">
        <div class="container__unique">
            
            <div class="white__title">Мы уникальны</div>
            
            <div class="white__undertitle">Преимущества путешествий с нашей командой</div>
            
            <div class="unique__reasons">
                
                <div class="unique__reason left">
                    <img class="uniquer__image" src="мыуникальны/программа.png">
                    
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Насыщенная программа</div>
                        <div class="uniquer__text">
Максимум впечатлений в каждой<br> 
поездке — от парада пингвинов в ЮАР<br>
до сэндбординга в Сахаре.
                        </div>
                    </div>
                    
                
                </div>
                
                <div class="unique__reason">
                    <img class="uniquer__image" src="мыуникальны/забота.png">
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Забота о каждом клиенте</div>
                        <div class="uniquer__text">
Знакомство перед поездкой,<br> 
авторский путеводитель по стране,<br> 
консультации и поддержка.
                        </div>
                    </div>
                    
                
                </div>
                
                <div class="unique__reason left">
                    <img class="uniquer__image" src="мыуникальны/погружение.png">
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Погружение в страну</div>
                        <div class="uniquer__text">
Мы протестировали каждый<br>
маршрут и собрали вишенки<br>
с тортов для вас.       
                        </div>
                    </div>
                    
                
                </div>
                
                <div class="unique__reason">
                    <img class="uniquer__image" src="мыуникальны/бюджет.png">
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Прозрачный бюджет</div>
                        <div class="uniquer__text">
Все экскурсии и развлечения<br> 
программы уже включены в <br>
стоимость.              
                        </div>
                    </div>
                    
                
                </div>
                
                <div class="unique__reason left">
                    <img class="uniquer__image" src="мыуникальны/опыт.png">
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Опыт команды путешественников</div>
                        <div class="uniquer__text">
Личный тревел-консультант, отдел <br>
создания туров, местные <br>
русскоязычные гиды.
                        </div>
                    </div>
                    
                
                </div>
                
                <div class="unique__reason">
                    <img class="uniquer__image" src="мыуникальны/договор.png">
                    <div class="uniquer__texts">
                        <div class="uniquer__title">Договор без уловок</div>
                        <div class="uniquer__text">
Фиксированная стоимость <br>
путешествия. <br>
Выполнение программы на 99%.
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div>
    </div>
    
    <!--photo
=======================-->
    
    <div class="photo">
        
                
        <div class="container__photo">
            <div class="black__title">Фотогалерея</div>
            
            <div class="sliders">
                <a href="#"><img class="photo__sliderl" src="галерея/стрелал.png"></a>
                <a href="#"><img class="photo__sliderr" src="галерея/стрелап.png"></a>
            </div>
        </div>
        <div class="photos">
            <a href="#"><img class="photo__galerey" src="галерея/первая.png"></a>
            <a href="#"><img class="photo__galerey" src="галерея/вторая.png"></a>
            <a href="#"><img class="photo__galerey" src="галерея/третья.png"></a>
            <a href="#"><img class="photo__galerey" src="галерея/четвертая.png"></a>
        </div>
            <a class="btn btn--pink galerey__btn" href="#">Посмотреть все</a>
        
        
    </div>
    
    
    <!--results
=======================-->
    
    
    <div class="results">
        <div class="container__results">
           <div class="white__title">Отчёты о путешествиях</div>
           
            <div class="results__item">
                <img class="result__img" src="отчёты/slava.png">
                <p class="result__text">Вячеслав Ройз и<br> 
Мирослава Славская<br>
<span class="results__lower">(о путешествии в Сидней)</span></p>
              <div class="results__rightpart__1">
              <a href="#"><img class="results__play" src="отчёты/play_small.png"></a>
              </div>
            </div>
            
            <div class="results__large">
                <img class="result__largeimg" src="отчёты/lina.png">
                <div class="result__large__texts">
                   <a href="#"><img class="result__icon" src="отчёты/arrow_top.png"></a>
                    <p class="result__large__toptext">Лина Верес<br> 
                        <span class="results__lower">(о путешествии в Мадагаскар)</span></p>
                    <p class="result__large__bottext">“Мадагаскар — это неожиданность. Надо ехать<br> 
и смотреть. Я ехала за впечатлениями,<br>
вдохновением и эмоциями. Это и...”</p>
                    <a href="#"><img class="result__icon" src="отчёты/arrow_bot.png"></a>
                </div>
                <div class="results__rightpart__large">
                   <a href="#"><img class="results__play" src="отчёты/play_large.png"></a>
              </div>
            </div>
            <div class="results__item">
                 <img class="result__img" src="отчёты/igor.png">
                <p class="result__text">Игорь и Екатерина<br> 
Миркины <br>
<span class="results__lower">(о путешествии в долину Хантер)</span></p>
               <div class="results__rightpart__2">
                   <a href="3"><img class="results__play" src="отчёты/play_small.png"></a>
              </div>
            </div>
            
            
            
        </div>
    </div>
    
    
     <!--feedback
=======================-->
    
    
    <div class="feedback">
        <div class="container__feedback">
          <div class="feedback__up">
           <div class="black__title">Узнайте все детали<br> путешествия
           </div>
           <img class="feedback__logo" src="форма/logo.png">
           </div>
           <div class="feedback__main">
            <div class="feedback__form">
                <p class="form__title">
                    Заполните форму и получите<br> более подробную программу
                </p>
                
                <p class="form__uppertext">
                  Имя  
                </p>
                <img class="form__rect" src="форма/form.png">
                
                <p class="form__uppertext">
                Телефон или e-mail    
                </p>
                <img class="form__rect" src="форма/form.png">
                
                <a class="btn btn--pink feedback__btn" href="#">Получить программу</a>
            </div>
            
            <div class="feedback__right">
                
                <img class="feedback__img" src="форма/cup.png">
                
            </div>
            </div>
        </div>
        
    </div>
    
    <!--footer
=======================-->
   
   
    <div class="footer">
       <div class="container__footer">
           <div class="footer__left">
               <p class="footer__ltext">
                   Мы в соцсетях:
               </p>
               <div class="footer__limgs">
                  <a href="@"> <img class="limg" src="футер/vk.png"></a>
                  <a href="@"> <img class="limg" src="футер/fb.png"></a>
                   <a href="@"><img class="limg" src="футер/inst.png"></a>
               </div>
           </div>
           <div class="footer__right">
               <p class="footer__rtext1">
                   +7 (499) 677-58-44
               </p>
               <p class="footer__rtext2">
                   Москва, Большая Новодмитровская ул.,<br>
д. 36, стр. 12, Москва, 127015
               </p>
           </div>
       </div> 
    </div>
    
</body>
</html>
























