body {
    margin:0;
    font-family: "Gotham Pro", sans-serif;
    font-size: 14px;
    color:#fff;
    
    
}
/*позволяет включать отступы в объем самого блока, отступы не добавляют блоку лишние пиксели*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin:0;
}

p{
    margin 0 0 10px;
}

/*CONTAINER
=======================*/
.container{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;/*сверху и снизу по нулям, слева и справа авто-выравнивание по центру*/
    
    
    
}

/*HEADER
=======================*/

.header{
    width:100%;
    height:100px;
    position:absolute;
    top:0;
    left:0;
    z-index:1000;
}

.header__inner{
    
    display:flex;
    justify-content: space-between;/*между элементами данного флекс-бокса будет пустое пространство*/
    /* border-bottom: 1px solid #000;
    просто чтобы знать, как делать подчеркивание*/
    padding: 77px 0;
    align-items:center;/*выравнивание элементов класса по центру блока*/

}

nav{
    display:flex;
   font-size:18px;
    font-weight: 300;
    align-items:center;
}

.nav__link:first-child {
 margin-left:174px; 
    
}
.nav__link:last-child {
    margin-right:214px;
}
.header__burger{
    opacity:.7;
    margin-left:30px;
}
    .header__burger:hover {
    opacity:1;
    transition: .1s;
        
    margin-left:30px;
    
}
.nav__link{
    margin-left:56px;
    color:white;
    text-decoration:none;
    opacity: 0.55;/*прозрачность элементов*/
    transition: opacity .1s linear;/*переход от полупрозрачного к непрозрачному изображению*/
}

.nav__link:hover {
    opacity:1;
}


/*Intro
=======================*/

.intro{
    display:flex;
    flex-direction: column;
    height: 800px;
    padding-top:100px;
    background: #88A3C0 url(шапка/waverley-330401%201.png) center no-repeat;
}

.intro__title{
    font-family: "Gotham Pro" sans-serif;
    font-size: 80px;
    font-weight: 100;
    line-height: 77px;
    margin:61px 0 29px 0;
    color:#fff;
    
}

.intro__inner{
    width:100%;
    max-width:660px;
}

.intro__subtitle{
    font-family: "Gotham Pro" sans-serif;
    font-weight: 100;
    font-size:18px;
    color:#fff;
    line-height: 1.5;
}

/*Button
=======================*/

.btn{
    display: inline-block;
    vertical-align: top;
    padding:14px 40px;
    margin:50px 0;
    font-size:18px;
    color:#fff;
    font-weight: 100;
    text-decoration: none;
    
}


.btn--pink {
    background-color: #FF005C;
}


/*Features
=======================*/
.container__features{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:641px;
}
.black__title{
    margin-top:110px;
    font-family: "Gotham Pro" sans-serif;
    font-weight:100;
    font-size:40px;
    color:#000;
}

.features{
    margin-top:40px;
    display:flex;
    flex-wrap:wrap;
    width:51.35135%;
    position:absolute;
    right:0;
}

.features__item{
    margin:25px 0 34.25px 0;
    width:40%;
    
}

.feature__body{
    display: flex;
}

.feature__title{
    font-size:16px;
    color:black;
    padding:0;
    
}

.features__icon{
    
    margin:25px 0 0 0;
}

.feature__text{
    color:#000;
    font-size:14px;
    margin:33px 0 0 13px;
}

.lefttext{
    
    font-size:16px;
    position:absolute;
    width: 100%;
    max-width: 428px;
    color:#000;
    margin-top:65px;
    line-height:1.5;
    font-weight:100;
}

/*Reasons
=======================*/


.sixreasons{
    background: #7C8BA8;
}
.container__sixreasons{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:944px;
    
}

.white__title{
    margin-top:110px;
    position:absolute;
    font-family: "Gotham Pro" sans-serif;
    font-weight:100;
    font-size:40px;
    color:#fff;
}

.reason__items{
    padding:237px 0;
    display: flex;
    flex-wrap:wrap;
   
}
    
.reason__item{
    margin:0 29px 42px 0;
}

.reason__title{
    font-weight: 100;
    font-family: "Gotham Pro" sans-serif;
    font-size:24px;
    
}

.last{
    margin:0 0 42px 0;
}

.reason__img{
    margin-top:18px;
}

/*Programm
=======================*/

.container__programm{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:867px;
}

.programm__hat{
display:flex;

}

.day1{
    color:#000;
    margin-top:40px;
}

.programm__attention{
    right:0;
    position:absolute;
    width:41.08%;
    display: flex;
    margin:129px 0 0 103px
}

.attention__text{
    color:#000;
    margin-left:19px;
}

.programm__body{
    margin-top:53px;
    display:flex;
}

.day__texts{
    text-align:center;
    height:374px;
    width:55%;
    max-width:611px;
    background-color:#7C8BA8;
}

.programm__prev{
    display:flex;
    vertical-align: middle;
}

.arrow__prev{
    margin: 16px 0 0 185px;
}

.prev__day{
    margin-left: 56px;
    margin-top:31px;
}

.programm_lineh{
    margin-top:15px;
}

.programm__current{
    font-family: "Gotham Pro" sans-serif;
    margin-top:33px;
    text-align:left;
    margin-left:56px;
    font-weight: 100;
    letter-spacing: 1.5px;
    line-height: 1.5;
}

.programm_linel{
    margin-top:33px;
}

.programm__next{
    display:flex;
    vertical-align: middle;
}

.arrow__next{
    margin: 16px 0 0 185px;
}

.next__day{
    margin-left: 56px;
    margin-top:31px;
}

.programm__rounds{
    display:flex;
    margin:0 220px;
}

.programm__round{
    margin:41px 13px;
    background-image: url(Программа/большойфиокруг.png);
    background-position: center;
    background-repeat: no-repeat;
}

.programm__number{
    text-align: center;
    padding:27px 36px;
    color:#fff;
    font-size:24px;
    font-weight: 100;
}

.programm__number:hover{
    color:#7C8BA8;
    transition: .1s;
}

.programm__round:hover{
background-image: url(%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9%D0%BA%D1%80%D1%83%D0%B3.png) ,  url(Программа/большойфиокруг.png);
background-position: center;
    transition: .1s;
}

/*Company
=======================*/

.company{
    background-color:#7C8BA8;
    display:flex;
}

.container__company{
    display:flex;
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:449px;
}

.company__text{
    line-height: 1.5;
    font-family: "Gotham Pro" sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top:195px;
}

.company__textl{
    font-weight: 100;
}

.company__image{
    position:absolute;
    right:0;
}

/*Details
=======================*/

.details{
    color:#000;
}

.container__details{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:532px;
}

.details__body{
    display: flex;
    margin-top:50px;
}

.yea__title, .no__title{
    align-items:baseline;
    display: flex;
    margin-bottom:19px;
    margin-left:65px;
}

.included, .noincluded{
    font-weight: 100;
    font-size: 16px;
}

.galochka, .krestic{
    margin-left:110px;
}

.yea__body{
    background:#9EECAF;
    width:540px;
}

.yea__reason:first-child{
    padding-top:17px;
}

.yea__reason:last-child{
    padding-bottom:17px;
}

.no__reason:first-child{
    padding-top:17px;
}

.no__reason:last-child{
    padding-bottom:17px;
}

.details__no{
    position: absolute;
    margin-right:15%;
    right:0;
}

.no__body{
    background:#D7D6D6;
    width:540px;
}

.no__text, .yea__text{
    color:#000;
    opacity:100%;
    margin-left:8px;
    font-size:14px;
}

.yea__reason, .no__reason{
    display: flex;
    padding-top:7.5px;
    padding-bottom:7.5px;
    padding-left:65px;
}

/*Unique
=======================*/

.unique{
    background: #7C8BA8;
}

.container__unique{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    height:904px;
}

.white__undertitle{
    padding-top:192px;
    font-size:24px;
    font-weight: 100;
}

.unique__reasons{
    display:flex;
    flex-wrap:wrap;
    margin-top:45px;
}

.unique__reason{
    display:flex;
    width:425px;
    margin-top:50px;
}

.left{
    margin-right:251px;
}

.uniquer__texts{
    margin-left:18px;
}

.uniquer__title{
    font-family: "Gotham Pro" sans-serif;
    font-size:16px;
    font-weight: 400;
}

.uniquer__text{
    font-family: "Gotham Pro" sans-serif;
    font-weight: 100;
    font-size:14px;
    line-height: 1.5;
    margin-top:29px;
}

/*Photo
=======================*/

.photo{
    height:659px;
    width: 100%;
    margin: 0 auto;
    max-width: 1510px;
}

.container__photo{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.photos{
    margin-top:50px;
    display: flex;
    justify-content: space-between
}

.photo__galerey{
}

.sliders{
    margin-top:140px;
    position:absolute;
    
    
}

.photo__sliderr{
    margin-left:951px;
}

.galerey__btn{
    margin-top:45px;
    margin-left: 42.4%;
}




/*Results
=======================*/



.results{
    
    height:994px;
     background: #7C8BA8;
}

.container__results{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}


.results__item{
    display:flex;
    
    align-items: center;
    padding-top:199px;
}

.results__item:last-child{
    padding-top:0px;
  margin-top:15px;
}
.results__large{
    display:flex;
     justify-content: space-between;
    
}

.result__img, .result__largeimg{
    height:63px;
}

.result__img{
    margin-left:235px;
    
}

.result__text{ 
    font-size: 16px;
    line-height: 1.5;
    margin-left: 25px;
}

.results__play{
    margin-top:24.5%;
    margin-bottom:24.5%;
    margin-left:42.5%;
    margin-right:42.5%;
    
}

.results__rightpart__1{
    margin-left:auto;
    height:181px;
    width:282px;
    background-image:url(отчёты/slava_img.png);
    
}
.results__rightpart__2{
    margin-left:auto;
    height:181px;
    width:282px;
    background-image:url(отчёты/igor_img.png);
}
.results__rightpart__large{
    margin-left:auto;
    height:263px;
    width:410px;
    background-image:url(отчёты/lina_img.png);
}


.result__rightimg{
    margin-right:0;
    margin-left:auto;
}

.results__large{
    align-items: center;
    margin-top:15px;
    margin-bottom:15px;
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    padding-top:5px;
    padding-bottom:5px;
}

.result__largeimg{
    height:95px;
    
}

.result__large__texts{
   
    margin-left:35px;
    text-align:center;
}

.result__large__toptext{
    text-align:left;
      font-size: 16px;
}



.result__large__bottext{
    margin-top:20px;
    text-align:left;
    font-weight: 100;
}

.result__icon{
    padding-right:60px;
    padding-top:10px;
    padding-bottom:10px;
}

.results__lower{
    font-size:14px;
    
}





/*Feedback
=======================*/


.feedback{
    
    height:863px;
}

.container__feedback{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.feedback__up{
    display:flex;
}

.feedback__form{
    margin-top:64px;
    
}

.feedback__main{
    display:flex;
    
}

.form__title{
    margin:0;
    font-size:24px;
    font-weight: 100;
    line-height: 1.5;
    color:#000;
}

.form__uppertext{
font-weight:100;
    font-size:16px;
    color:#000;
    margin-top:60px;
    margin-bottom:5px;
}


.form__uppertext:last-child{
    margin-top:6px;
}

.feedback__btn{
   margin-top:60px;
    align-content: :space-between ;
}

.feedback__logo{
   height:57px;
    margin-right:0;
    margin-left:auto;
    margin-top: 110px;
}

.feedback__img{
    margin-top:79px;
    margin-right: 0;
    margin-left:50px;;
    
}



/*Footer
=======================*/





.footer{
  height:361px;
     background: #7C8BA8;
}

.container__footer{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    display:flex;
}

.footer__ltext{
    font-family: "Gotham Pro" sans-serif;
    font-size:24px;
    font-weight: 100;
    margin:0;
    padding-top:110px;
}

.footer__limgs{
    margin-top:41px;
}

.limg{
    margin-right:42px;
}


.footer__right{
    margin-top:110px;
    margin-right: 0;
    margin-left: auto;
}

.footer__rtext1, .footer__rtext2{
    margin:0;
     font-family: "Gotham Pro" sans-serif;
    font-size:24px;
    font-weight: 100;
    text-align:right;
}
.footer__rtext1{
    
}
.footer__rtext2{
    margin-top:32px;
    line-height: 1.5;
}




