<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alfa-Bank</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body id='body'>
  <div class='container_header'>
   <div class="container">
   
    <header class='header_default'>
       <a href="alpha.html" class='logo_png' id='logo_red'><img src="logo.png" alt="logo.png" ></a>
       <a href="alpha.html" class='logo_png hidden' id='logo_white'><img src="logo_white.png" alt="logo.png" ></a>
       
       <div class='header_nav'>
       
        <nav class='main_nav'>
            <a href="#" class='main_nav_point'>Частным лицам</a>
            <a href="#" class='main_nav_point'>Малому бизнесу и ИП</a>
            <a href="#" class='main_nav_point'>Корпорациям</a>
            <a href="#" class='main_nav_point'>Финансовым организациям</a>
            <a href="#" class='main_nav_point'>Инвест-банк</a>
            <a href="#" class='main_nav_point'>А-клуб</a>
        </nav>
       
        <nav class="side_nav">
            <a href="" class="side_nav_point">Карты</a>
            <a href="" class="side_nav_point">Вклады</a>
            <a href="" class="side_nav_point">Кредиты</a>
            <a href="" class="side_nav_point">Ипотека</a>
            <a href="" class="side_nav_point">Инвестиции</a>
            <a href="" class="side_nav_point">Ещё</a>
        </nav>
        </div>
        <div class="stretch_nav" id='stretch_nav_1'>
       <img src="arrow_nav.svg" alt="search">
       </div>
       <div class="stretch_nav hidden" id='stretch_nav_2'>
       <img src="arrow_nav_white.svg" alt="search">
       </div>
        <!-- следующие 2 тега скрыты от посторонних глаз, это
        строка поиска, они откроются по клику на залупе(если ты это сделаешь)-->
        <img src="search.svg" alt="search" width='30px' class='input_search_img hidden'>
        <input type="text" class='search_input hidden'  placeholder="Введите запрос">
        <!-- //////////////////////////////////////////////-->
        
        <a class='small_search_nav' href='alpha.html' id='small_search_nav_1'><img src="search.svg" alt="search" width='20' height='20'></a>
        
        <a class='small_search_nav hidden' href='#' id='small_search_nav_2'><img src="search_white.svg" alt="search" width='20' height='20'></a>
        
        <div class='buttons_header'>
           <button type='button' class="online_invite online_invite_red">
               <img src="shop_bag.png" alt="shop" width='20' class='online_invites_img'>
                <span>онлайн заявки</span>
                <img src="arrow_small.svg" class='online_invite_arrow' alt="arrow_bot">
           </button>
            
            
           <button type='button' class="online_invite online_invite_white hidden">
               <img src="shop_bag_white.png" alt="shop" width='20' class='online_invites_img'>
                <span>онлайн заявки</span>
                <img src="arrow_small_white.svg" class='online_invite_arrow' alt="arrow_bot">
           </button>
           
            <ul type='none' class='unvisible_menu_header hidden'>
                <a href='#'><li>Альфа-Карта</li></a>
                <a href='#'> <li>100 дней без процентов</li></a>
                 <a href='#'><li>Кредит наличными</li></a>
                 <a href='#'><li>Счёт для малого бизнеса</li></a>
                 <a href='#'><li>Ипотека</li></a>
            </ul>
            
        
        
        <a class='internet_bank' href='#'> <span>интернет-банк</span></a>
        </div>
    </header>
    
    <div class='underhead underhead_first'>
        <h1 class="uh_title uh_first_title">Кредитная карта<br> 100 дней без %</h1>
        <p class="uh_contain uh_first_contain">Закройте кредитки других банков за 0₽</p>
        
            <button class="uh_notred_button uh_first_button">
                Подробнее
            </button>
            <button class="uh_buttonred uh_first_buttonred">
                Получить карту
            </button>
            </div>
            
    <div class='underhead underhead_second hidden'>
        <h1 class="uh_title uh_second_title">Кредит наличными</h1>
        <p class="uh_contain uh_second_contain">Ставка от 7,7% на весь срок</p>
        
            <button class="uh_notred_button uh_second_button">
                Подробнее
            </button>
            <button class="uh_buttonred uh_second_buttonred">
                Заполнить заявку
            </button>
            </div>
            
    <div class='underhead underhead_third hidden'>
        <h1 class="uh_title uh_third_title">Умные зарабатывают<br>в кризис</h1>
        <p class="uh_contain uh_third_contain">6% по накопительному Альфа-Счёту с первого месяца</p>
        
            
            <button class="uh_buttonred uh_third_buttonred">
                Открыть счёт
            </button>
            </div>
            
    <div class='underhead underhead_fourth hidden'>
        <h1 class="uh_title uh_fourth_title">Бесплатный счет<br>для бизнеса</h1>
        <p class="uh_contain uh_fourth_contain">Откройте счёт не выходя из дома</p>
        
            <button class="uh_notred_button uh_fourth_button">
                Подробнее
            </button>
            <button class="uh_buttonred uh_fourth_buttonred">
                Открыть счёт
            </button>
            </div>
            
    <div class='grid_choose'>    
        <div class='choose choose_uh_one choose_choosed '>
            <h3>не платите % по карте</h3>
            <p>Целых 100 дней</p>
        </div>
        <div class='choose choose_uh_two'>
        <h3>деньги на любые цели</h3>
            <p>До 5 млн рублей</p>
        </div>
        <div class='choose choose_uh_three '>
        <h3>альфа_счёт</h3>
            <p>Высокая ставка<br>с первого месяца</p>
        </div>
        <div class='choose choose_uh_four  '>
        <h3>счёт для бизнеса</h3>
            <p>Бесплатно</p>
        </div>
        
    </div>
    
    </div>
   </div>
   
   <div class="container" name='slider'>
      <div class='slider_wanted'>
       <h1 class='slider_name'>Популярные продукты</h1>
       
       <button class='slider_nav slider_nav_left' id='slider_one_left' role="button"></button>
       <button class='slider_nav slider_nav_right slider__control_show' id='slider_one_right' role="button"></button>
       
       <div class="products_slider">
         <div class="slider_container">  
            <div class="pr_slider pr_slider_1 ">
                <h2 class="pr_slider_title">2 в 1: кредитка без %<br>и наличные </h2>
                <p class="pr_slider_contain">100 дней без процентов<br> на любые покупки +<br>снятие 50000 ₽ без комиссии</p>
                <div class="pr_slider_buttons">
                    <button class="slider_notredbutton">Подробнее</button>
                    <button class="slider_redbutton ">Получить карту</button>
                </div>
            </div>
            <div class="pr_slider pr_slider_2">
                <h2 class="pr_slider_title">Ипотека от 6,50%</h2>
                <p class="pr_slider_contain">Оформление онлайн. <br>Всего 1 визит в офис<br>для подписания документов</p>
                <div class="pr_slider_buttons">
                    <button class="slider_notredbutton ">Подробнее</button>
                    <button class="slider_redbutton ">Заполнить заявку</button>
                </div>
            </div>
            <div class="pr_slider pr_slider_3 ">
                <h2 class="pr_slider_title">Кредит наличными<br> от 7,7 %</h2>
                <p class="pr_slider_contain">Ставки ниже ещё не было</p>
                <div class="pr_slider_buttons">
                    <button class="slider_notredbutton ">Подробнее</button>
                     <button class="slider_redbutton ">Заполнить заявку</button>
                </div>
            </div>
            <div class="pr_slider pr_slider_4 ">
                 <h2 class="pr_slider_title">Альфа-Карта</h2>
                <p class="pr_slider_contain">Альфа-Карта с преимуществами<br>до 2% кэшбэк на все покупки</p>
                 <div class="pr_slider_buttons">
                    <button class="slider_notredbutton ">Подробнее</button>
                    <button class="slider_redbutton ">Заказать карту</button>
                 </div>
            </div>
            <div class="pr_slider pr_slider_5 ">
                <h2 class="pr_slider_title">Бесплатный счёт<br>для бизнеса</h2>
                <p class="pr_slider_contain">Откройте счёт не выходя из дома</p>
                <div class="pr_slider_buttons">
                    <button class="slider_notredbutton ">Подробнее</button>
                    <button class="slider_redbutton ">Открыть счёт</button>
                </div>
            </div>
        </div>    
       
       </div>
       </div>
   </div>
   
   <div class='earn_on_alfa'>
      <div class="earn_container">
       <h2>Заработайте на Альфа-Банке</h2>
       <p class="earn_contain">100 000 ₽ и даже больше</p>
       <button class='earn_button'>Получить деньги</button>
      </div>
   </div>
   
   <div class="calculate_nav">
       <div class='calculate_nav_item calculate_nav_choosed' id="calculate_nav_item_f"><img src="calculate_cash.svg" alt="cash" width='32' height='32'><span>Рассчитать кредит <br> наличными</span></div>
       <div class='calculate_nav_item  ' id="calculate_nav_item_s"><img src="calculate_home.svg" alt="home" width='32' height='32'><span>Рассчитать <br> ипотеку</span></div>
       <div class='calculate_nav_item ' id="calculate_nav_item_t"><img src="calculate_secret_box.svg" alt="secret_box" width='32' height='32'><span>Рассчитать <br> выгоду по вкладу</span></div>
   </div>
   
   <div class='container flex_credit '>
       <div class='container_credit' id='left_side'>
      <label for="credit" class='label_for_credit'>Сумма кредита<br><input id='input_for_credit' type=text value='100000'></label>
       <input type="range" id='credit' list="credit_summs" min='100000' max='5000000' step='10000' value='100000'>
       <progress class="progress_check" id='progress_check' min='100000' max='5000000' value='139000'></progress>
       <datalist id='credit_summs'>
           <option value="100 тыс." label='100 тыс.'></option>
           <option value="1 млн" label='1 млн'></option>
           <option value="2 млн" label='2 млн'></option>
           <option value="3 млн" label='3 млн'></option>
           <option value="4 млн" label='4 млн'></option>
           <option value="5 млн" label='5 млн'></option>
       </datalist>
       
       <div class="container_credit_years">
           <span class="credit_years_title">Выберите срок</span>
           <div class="credit_years_buttons">
           <button type="button" class='credit_years_button credit_years_button_1 credit_years_buttons_active'>1 год</button>
           <button type="button" class='credit_years_button credit_years_button_2'>2 года</button>
           <button type="button" class='credit_years_button credit_years_button_3'>3 года</button>
           <button type="button" class='credit_years_button credit_years_button_4'>4 года</button>
           <button type="button" class='credit_years_button credit_years_button_5'>5 лет</button>
           </div>
           <article class='credit_years_undertext'>
               Расчет калькулятора произведен по ставкам, действующим при условии оформления финансовой<br> защиты к кредиту. Не является публичной офертой.
           </article>
       </div>
       
       </div>
   
       <div class="container_credit_promote" id='right_side'>
            <div class="promote_less100k_notsumm hidden">
                <p class='notsumm_uppertext'>Альфа-Банк не выдаёт кредиты наличными <br> меньше 100 тыс ₽</p>
                <p class='notsumm_text'>Попробуйте рассчитать кредит с другими параметрами</p>
            </div>
            
            <div class='promote_less100k_summ hidden'>
                <h2 class='pr_slider_title'>Наше предложение</h2>
                <p class='summ_less100k_text'>Минимальная сумма кредита 100 000 ₽. Увеличьте сумму кредита <br> или оформите кредитную карту <a href='#'>100 дней без %</a>.</p>
                <div class="less100k_summ_flex">
                    <a href="#"><img src="credit_redcard.png" alt="card" width='210'></a>
                    <div class='less100k_flex_texts'>
                        <span>50 000 ₽</span>
                        <p>снимайте каждый месяц без комиссии</p>
                        <button type='button'>Подробнее о карте</button>
                    </div>
                </div>
            </div>
            
            <div class="promote_summ ">
                <h2 class='pr_slider_title'>Наше предложение</h2>
                <div class='promote_summ_flex'>
                
                <div class='month_pay'>
                <p>Ежемесячный платёж</p>
                <button class='month_pay_math math_minus ' disabled><img src="minus.svg" width='27' alt="minus"></button>
                <span class='span_for_credit'>9100 ₽</span>
                <button class='month_pay_math math_plus'><img src="plus.svg" width='27' alt="plus"></button>
                </div>
                
                <div class='percent_summ'>
                <p>Процентная ставка</p>
                <span class='percentss_for_credit'>7,7 %</span>
                </div>
                
                </div>
                <button class='button_permission'>Заполнить заявку</button>
            </div>
            
            <div class="promote_summ_oversize  hidden">
                <p class='notsumm_uppertext'>Альфа-Банк не выдаёт кредиты наличными <br> больше 5 млн ₽</p>
                <p class='notsumm_text'>Попробуйте рассчитать кредит с другими параметрами</p>
            </div>
       </div>
   </div>
   
   <div class="container flex_mortgage hidden">
    
     <div class="sliders_for_mortgage">
       <div class="mortgage_slider mortgage_homes">
       <label for="mortgage_first" class='label_for_mortgage_first'>Стоимость недвижимости<br><input class='support_input_mort' id='input_for_mortgage_f' type=text value='670000'></label>
       <input type="range" class='mortgage_input' id='mortgage_first' list="mortgage_summs_first" min='670000' max='20600000' step='30000' value='670000'>
       <progress class="progress_check_mort progress_check_mort_first" id='progress_check_mort_f' min='670000' max='20600000' value='580000'></progress>
       <datalist id='mortgage_summs_first'>
           <option value="670 тыс." label='670 тыс.'></option>
           <option value="10,6 млн" label='10,6 млн'></option>
           <option value="20,6 млн" label='20,6 млн'></option>
       </datalist>
       </div>
       <div class="mortgage_slider mortgage_firstpay">
       <label for="mortgage_second" class='label_for_credit'>Первоначальный взнос<br><input type=text class='support_input_mort' id='input_for_mortgage_s' value='100000'></label>
       
       <input type="range" class='mortgage_input' id='mortgage_second' list="mortgage_summs_second" min='100000' max='2000000' step='10000' value='100000'>
       
       <progress class="progress_check_mort progress_check_mort_second" id='progress_check_mort_s' min='100000' max='670000' value='19000'></progress>
       <datalist id='mortgage_summs_second'>
          <!--тут всё будет зависеть от выбранной суммы ипотеки, так что в полях значения-результаты действий с суммой самой ипотеки -->
           <option class='first_first' value="100 тыс." label='100 тыс.'></option>
           <option class='first_second' value="1 млн" label='1 млн'></option>
           <option class='first_third' value="2 млн" label='2 млн'></option>
       </datalist>
       </div>
       <div class="mortgage_slider mortgage_years">
       <label for="mortgage_third" class='label_for_credit'>Срок кредитования<br><input type='text' class='support_input_mort' id='input_for_mortgage_t' value='3'></label>
       <input type="range" class='mortgage_input' id='mortgage_third' list="mortgage_summs_third" min='3' max='30' step='1' value='3'>
       
       <progress class="progress_check_mort progress_check_mort_third" id='progress_check_mort_t' min='3' max='30' value='0.85'></progress>
       
       <datalist id='mortgage_summs_third'>
           <option value="3 года" label='3 года'></option>
           <option value="16 лет" label='16 лет'></option>
           <option value="30 лет" label='30 лет'></option>
       </datalist>
       </div>
       <div class="checkboxes_cont">
       <div class="checkbox_cont">
       <input id='first' type="checkbox" class='checkbox_mortgage' checked>
       <label for="first" class='mortgage_label'>Программа льготной ипотеки</label>
       </div>
       <div class="checkbox_cont">
       <input id='second' type="checkbox" class='checkbox_mortgage' >
       <label for="second" class='mortgage_label'>Я зарплатный клиент Альфа-Банка</label>
       </div>
       </div>
     </div>
     
     <div class="mortgage_right">
         <div class="mort_right_lessmin  hidden">
              <p class='notsumm_uppertext'>Альфа-Банк не выдаёт ипотечные кредиты <br> меньше 600 тыс. руб.</p>
              <p class='notsumm_text'>Попробуйте рассчитать кредит с другими параметрами.</p>
         </div>
         <div class="promote_summ mortgage_summ">
                <h2 class='pr_slider_title'>Наше предложение</h2>
                
                
                <div class='month_pay'>
                <p>Ежемесячный платёж</p>
                <button class='month_pay_math button_minus_mort' disabled><img src="minus.svg" width='27' alt="minus"></button>
                <span>15680 ₽</span>
                <button class='month_pay_math button_plus_mort'><img src="plus.svg" width='27' alt="plus"></button>
                </div>
                <div class='promote_summ_flex mortgage_flex'>
                <div class='percent_summ mort_perc_summ'>
                <p>Процентная ставка</p>
                <span>7,7 %</span>
                </div>
                <div class='percent_summ mort_perc_summ'>
                <p>Сумма кредита</p>
                <span class='summ_of_mortgage'>570000 ₽</span>
                </div>
                </div>
                <button class='button_permission'>Заполнить заявку</button>
            </div>
         <p class="mort_oferta">Не является публичной офертой</p>
     </div>
     
   </div>
   
   <div class="container flex_preference hidden">
      <div class="preference_left">
       <div class="currency">
           <button class='pref_buttons_active pref_button_left rub' type='button'>В рублях</button>
           <button class='pref_button_left dollar' type='button'>В долларах США</button>
           <button class='pref_button_left eu' type='button'>В евро</button>
       </div>
       <div class="difference">
           <button class='pref_button_left_sec to_all pref_buttons_active' type='button'>Всем клиентам</button>
           <button class='pref_button_left_sec to_premium' type='button'>Клиентам Альфа-Премиум</button>
       </div>
       </div>
       <div class="preference_right_ruusd ">
           <h5>Процентная ставка</h5>
           <div class="heads_columns_pref">
           <p>на минимальный остаток за месяц</p>
             <p class='heading_usd heading_usd1'></p>
             <p class='heading_usd heading_usd2'></p>
              <!-- в долларах убираешь звездочку-->
                 <!-- в долларах для премиум добавишь ещё 2 названия  колонок, в стилях уже есть флекс и space-between, названия колонок посмотришь на сайте-->
           </div>
           <div class="pref_right_row">
              <!-- в долларах убираешь звездочку-->
               <span id='pref_right_span'>В первые 2 месяца <sup>*</sup></span>
               <!-- в долларах 0,1%-->
               <!-- в долларах премиум + ячейка, там 0,1%-->
               
               <b class='usd usd1'></b>
               <b id='b1'>6%</b>
           </div>
           <div class="pref_right_row">
               <span>3-5 мес.</span>
               <!-- в долларах 0,1%-->
               <!-- в долларах премиум + ячейка, там 0,2%-->
               <b class='usd usd2'></b>
               <b id='b2'>4%</b>
           </div>
           <div class="pref_right_row">
               <span>6-11 мес.</span>
               <!-- в долларах 0,1%-->
               <!-- в долларах премиум + ячейка, там 0,3%-->
               <b class='usd usd3'></b>
               <b id='b3'>4%</b>
           </div>
           <div class="pref_right_row pref_right_last">
               <span>Год и более</span>
               <!--для Альфа-Премиум в рублях заменишь процент на 4.25%-->
               <!-- в долларах 0,1%-->
               <!-- в долларах для премиум 0,1%-->
               <!-- в долларах премиум + ячейка, там 0,4%-->
               <b class='usd usd4'></b>
               <b id='b4'>4%</b>
           </div>
           <div class="pref_right_pdf">
           
           <a href="#"><img src="pdf_file.svg" alt=""><span>Подробные условия</span></a>
           <button type='button' class='button_pref'>Открыть счёт</button>
           </div>
           
       </div>
       <div class="preference_right_eur hidden">
           <p>Проценты в евро не начисляются, но вы можете открыть Альфа-Счёт для безопасного хранения средств</p>
           <div class="pref_right_pdf pref_right_pdfeur">
           <!--когда евро активно, 2 нижние кнопки слева должны скрываться-->
           <a href="#"><img src="pdf_file.svg" alt=""><span>Подробные условия</span></a>
           <button type='button' class='button_pref'>Открыть счёт</button>
           </div>
       </div>
   </div>
   
   <div class="advant_mort">
   <div class='advant_mort_container'>
       <h2>Преимущества ипотеки <br> в Альфа-Банке</h2>
       <div class="advantages_mort">
       <p>Подача заявки онлайн</p>
       
       <p>1 визит на оформление</p>
       
       <p>Досрочное погашение без <br> визитов в банк</p>
       
       <p>Удобное мобильное <br> приложение</p>
       </div>
       <button class='button_permission'>Заполнить заявку</button>
   </div>
   </div>
   
   <div class="container actual_perm_container">
       <h1>Актуальные предложения</h1>
       <div class="actual_perm_flex">
           <section class="act_perm_item">
               <img src="actual_1.svg" alt="self" height='38'>
               <h2>Самозанятые</h2>
               <p>Станьте самозанятым <br> с Альфа-Банком</p>
           </section>
           
           <section class="act_perm_item">
               <img src="actual_2.svg" alt="card" height='38'>
               <h2>Зарплатная карта</h2>
               <p>Особые привилегии для<br>зарплатных клиентов </p>
           </section>
           
           <section class="act_perm_item">
               <img src="actual_3.svg" alt="percent" height='38'>
               <h2>Альфа-Счёт</h2>
               <p>Высокая ставка с первого <br>месяца</p>
           </section>
           
           <section class="act_perm_item">
               <img src="actual_4.svg" alt="coin$" height='38'>
               <h2>Брокерский счёт</h2>
               <p>Зарабатывайте на инвестициях <br>в акции, облигации и валюту</p>
           </section>
       
       </div>
   </div>
   
   <div class="container" name='alfa_premium'>
      <div class="alfa_premium">
       <div class="premium_item_container">
           <div class="premium_item">
               <h2>Альфа-Премиум</h2>
               <p>Получайте лучшие условия <br> из возможных</p>
               <button type="button" class='premium_button'>Подробнее</button>
           </div>
       </div>
       <div class="premium_item_container">
           <div class="premium_item">
               <h2>Зарабатывайте с нашей <br>зарплатной картой </h2>
               <p>До 2% кэшбэк, до 5% на остаток <br>
и 0 ₽ за обслуживание</p>
               <button type="button" class='premium_button'>Подробнее</button>
           </div>
       </div>
       </div>
   </div>
   
   <div class="container services_container" name="services">
       <h1 class='slider_name'>Сервисы Альфа-Банка</h1>
       
       
       <div class="services_slider">
          <button class='slider_serv_nav slider_serv_nav_left ' id='serv_butt'></button>
          <button class='slider_serv_nav slider_serv_nav_right slider__control_show1' id='serv_butt1'></button>
           <div class='obertka_for_obertka'>
        <div class='obertka_for_slides'>
           <div class="serv_slider_item serv_slider_first ">
              <div class="slide_large_cont">
               <div class="serv_slide serv_slide_large1">
                   <img src="service_first_1.svg" alt="" height='38'>
                   <h6>Альфа-Мобайл</h6>
                   <p>Мобильное приложение для iOS <br> и Android со всеми доступными <br>операциями банка</p>
                   </div>
               </div>
               <div class="serv_slide_small serv_slide">
                   <img src="service_first_2.svg" alt="" height='38'>
                   <h6>Актуальный <br>курс валют</h6>
                   <p>всегда актуальные <br>курсы валют Альфа-Банка</p>
               </div> 
               <div class="serv_slide_small serv_slide">
                   <img src="service_first_3.svg" alt="" height='38'>
                   <h6>Перевод с карты <br>на карту</h6>
                   <p>Переводы с карты на карту <br>по России и в другие страны</p>
               </div> 
           </div>
           
           <div class="serv_slider_item serv_slider_second">
               <div class="slide_large_cont">
               <div class="serv_slide serv_slide_large2">
                   <img src="serv_second_1.svg" alt="" height='38'>
                   <h6>Альфа-Бизнес-Мобайл</h6>
                   <p>Мобильный банк для бизнеса</p>
                   </div>
               </div>
               <div class="serv_slide_small serv_slide">
                   <img src="serv_second_2.svg" alt="" height='38'>
                   <h6>Банкоматы</h6>
                   
               </div> 
               <div class="serv_slide_small serv_slide">
                   <img src="serv_second_3.svg" alt="" height='38'>
                   <h6>Отделения</h6>
                   
               </div> 
           </div>
           </div>
           </div>
       </div>
   </div>
   
   <footer>
       <div class="container footer">
          <div class="high_part">
             <ul class="courses_footer">
                 <li>Курсы валют <br></li>
                 <li>Офисы <br></li>
                 <li>Банкоматы <br></li>
                 <li>Активация карты <br></li>
             </ul>
             <div class="moscow">
                 <img src="arrow_footer.svg" alt="arrow">
                 <a href="#">Москва</a>
             </div> 
             <div class="numbers_footer">
                 <span>+7 495 78-888-78 — частным лицам <br></span>
                 <span>+7 495 755-58-58 — бизнесу</span>
             </div>
             <div class="logo_footer">
             <img src="logo_footer.svg" alt="logo_footer" height='55'>
             <div class="mobile_bank_footer">
                 <span>Мобильный банк <br></span>
                 <article>Приложение для <br> айфона и андроида</article>
             </div>
             </div>
          </div>
           
           <div class="middle_part">
              <div class="footer_mid_nav">
               <ul class='middle_first'>
                   <li>О банке</li>
                   <li>Вакансии</li>
                   <li>Реквизиты</li>
                   <li>Пресс-служба</li>
                   <li>Тарифы и документы</li>
                   <li>Иностранным гражданам</li>
               </ul>
                <ul class='middle_second'>
                   <li>Тендерная комиссия</li>
                   <li>Безопасность</li>
                   <li>Скидки по картам</li>
                   <li>Альфа-обучение</li>
                   <li>Обратная связь</li>
                   <li>Карта сайта</li>
               </ul>
               </div>
               <div class="socials_footer">
                   <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#696969" d="M2.775 20C.775 20 0 19.225 0 17.225V2.775C0 .775.775 0 2.775 0h14.45c2 0 2.775.775 2.775 2.775v14.45C20 19.23 19.225 20 17.225 20H13.31v-7.735h2.605l.39-3.02H13.3V7.32c0-.87.25-1.47 1.5-1.47h1.6V3.135c-.775-.08-1.55-.12-2.325-.115-2.31 0-3.885 1.41-3.885 3.995V9.24H7.58v3.03h2.61V20z"/></svg></a>
                  <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30.738281" height="18" viewBox="0 0 30.738281 16.2"><path fill="#696969" d="M29.964844 17h-3.949219c-1.289063 0-1.441406-.9375-3.808594-3.1875-1.992187-1.96875-2.835937-2.121094-3.328125-2.121094-.421875 0-.714844.316407-.714844 1.066407v3.011718C18.164062 16.648437 17.648437 17 15.5625 17c-3.433594 0-7.242188-2.121094-10.148438-6.035156C1.101562 5.140625 0 .7929688 0-.1445313 0-.6484375.375-1 .890625-1h3.503906c.914063 0 1.265625.2695312 1.582031 1.2304688C7.59375 4.953125 10.464844 9.113281 11.671875 9.113281c.457031 0 .503906-.375.503906-1.347656V2.9726562c0-2.3320312-1.3125-2.5195312-1.3125-3.3867187 0-.3398438.269531-.5859375.703125-.5859375h5.625c.75 0 .855469.2695312.855469 1.1835938v6.515625c0 .7382812.152344 1.0195312.492187 1.0195312.410157 0 .785157-.2460937 1.523438-1.078125C22.371094 4.0976562 24.28125.0429688 24.28125.0429688c.234375-.5039063.527344-.8554688 1.335937-.8554688h3.515625c.691407 0 .996094.375.855469 1.0429688-.398437 1.8867187-4.453125 7.59375-4.453125 7.59375-.375.5859372-.539062.9140622 0 1.4765622.375.480469 1.558594 1.523438 2.285156 2.496094 1.769532 1.875 2.917969 3.457031 2.917969 4.347656 0 .667969-.375.855469-.773437.855469z"/></svg></a>
                   <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="23.75" height="19" viewBox="0 0 23.75 18.05"><path fill="#696969" d="M23.750001 1.747999c-.874133.381476-1.812066.6401887-2.797537.7556903 1.006233-.5934455 1.77648-1.5347332 2.141539-2.6529041-.94387.5495686-1.985728.948626-3.095848 1.1649525C19.109197.08175 17.84474-.5 16.442246-.5c-2.690662 0-4.872289 2.1486264-4.872289 4.7971351 0 .3756284.04304.7425043.126162 1.0933277C7.647514 5.1901889 4.057494 3.2798274 1.654742.3769631c-.42001.7074563-.658947 1.5317901-.658947 2.4117344 0 1.6648347.860784 3.1337909 2.166803 3.9932109-.798459-.026296-1.549418-.242622-2.206852-.6021979v.059929c0 2.3240195 1.680005 4.2636195 3.907619 4.7050625-.408136.108164-.838508.168093-1.283744.168093-.31461 0-.618859-.03069-.917171-.08917.620334 1.907457 2.419089 3.294545 4.550267 3.332574-1.666655 1.286264-3.768145 2.050707-6.050671 2.050707-.393273 0-.780647-.02339-1.162045-.06578C2.156404 17.704866 4.716479 18.5 7.467991 18.5c8.962458 0 13.861486-7.311185 13.861486-13.6518057l-.016338-.6211933c.957219-.6724084 1.785327-1.5172283 2.436862-2.479002z"/></svg></a>
                  <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><g fill="#696969"><path d="M20 10c0 2.714286-.0071 3.057143-.05714 4.114286-.05 1.057143-.221428 1.792857-.464286 2.428571-.257142.657143-.6 1.214286-1.157142 1.771429-.557143.557143-1.114286.9-1.771429 1.157143-.635714.25-1.364286.421428-2.428571.464285C13.057143 19.992857 12.714286 20 10 20c-2.7142857 0-3.0571429-.007143-4.1142857-.057143-1.0571429-.05-1.7928572-.221428-2.4285714-.464286-.6571429-.257142-1.2142858-.6-1.7714286-1.157142-.5571429-.557143-.9-1.114286-1.1571429-1.771429-.24999997-.635714-.42142854-1.364286-.46428569-2.428571C.00714286 13.057143 0 12.714286 0 10c0-2.7142857.007143-3.0571429.0571429-4.1285714.05-1.0571429.22142857-1.7928572.4642857-2.4285715.2571428-.65.6-1.2142857 1.1571428-1.7571428C2.2357143 1.1285714 2.7928571.78571429 3.45.52857143c.6357143-.25 1.3642857-.42142857 2.4285714-.46428572C6.9428571.00714286 7.2857143 0 10 0c2.714286 0 3.057143.00714286 4.114286.05714286 1.057143.05 1.792857.22142857 2.428571.46428571.657143.25714286 1.214286.60000003 1.771429 1.15714283.557143.5571429.9 1.1142857 1.157143 1.7714286.25.6357143.421428 1.3642857.464285 2.4285714.05714 1.0642857.06429 1.4071429.06429 4.1214286zm-1.8 0c0-2.6714286-.01429-2.9857143-.07857-4.0357143-.042859-.9785714-.207144-1.5071428-.342859-1.8642857-.171428-.4571429-.385714-.8-.742857-1.1428571-.342857-.35-.678571-.5642858-1.142857-.7428572-.357143-.1357143-.885714-.3-1.864286-.3428571-1.05-.05-1.371428-.064286-4.035714-.064286-2.6642856 0-2.9785713.021428-4.0357141.064286-.9785715.0428571-1.5071429.2071428-1.8642858.3428571-.4571428.1714286-.8.3857143-1.1428571.7428572C2.6 3.3 2.3857143 3.6357143 2.2071429 4.1c-.1357143.3571429-.3.8857143-.3428572 1.8642857-.05 1.05-.064286 1.3642857-.064286 4.0357143 0 2.671429.014286 2.985714.078571 4.035714.042857.978572.2071429 1.507143.3428572 1.864286.1714285.457143.3857143.8.7428571 1.142857.3428572.35.6785714.564286 1.1428572.742857.3571428.135715.8857142.3 1.8642857.342857 1.05.05 1.3714285.06429 4.0357141.06429 2.664286 0 2.978571-.02143 4.035714-.06429.978572-.04286 1.507143-.207142 1.864286-.342857.457143-.171428.8-.385714 1.142857-.742857.35-.342857.564286-.678571.742857-1.142857.135714-.357143.3-.885714.342857-1.864286.05-1.05.06429-1.364285.06429-4.035714z"/><path d="M15.135714 10c0 2.835714-2.3 5.135714-5.135714 5.135714-2.8357143 0-5.1357143-2.3-5.1357143-5.135714 0-2.8357143 2.3-5.1357143 5.1357143-5.1357143 2.835714 0 5.135714 2.3 5.135714 5.1357143zm-1.807143 0c0-1.8357143-1.492857-3.3285714-3.328571-3.3285714-1.8357143 0-3.3285714 1.4928571-3.3285714 3.3285714 0 1.835714 1.4928571 3.328571 3.3285714 3.328571 1.835714 0 3.328571-1.492857 3.328571-3.328571zm3.207143-5.3357143c0-.6642857-.535714-1.2-1.2-1.2-.664285 0-1.2.5357143-1.2 1.2s.535715 1.2 1.2 1.2c.664286 0 1.2-.5428571 1.2-1.2z"/></g></svg></a>
                   <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="28.387096" height="20"><path fill="#696969" d="M11.354819 14.285681V5.7140841l7.37478 4.2860339zM27.793795 3.1228025C27.467361 1.8937193 26.505586.92545773 25.284206.5969026 23.07044 0 14.193412 0 14.193412 0S5.3166167 0 3.1028508.5969026C1.8814707.92545773.9196953 1.8937193.59326179 3.1228025-.00002 5.3511918-.00002 9.9998824-.00002 9.9998824s0 4.6489256.59328179 6.8770796c.32643351 1.229083 1.28820891 2.19758 2.50958901 2.5259C5.3166167 20 14.193412 20 14.193412 20s8.877028 0 11.090794-.597138c1.22138-.32832 2.183155-1.296817 2.509589-2.5259.593282-2.228154.593282-6.8770796.593282-6.8770796s0-4.6486906-.593282-6.8770799z"/></svg></a>
               </div>
           </div>
           
           <div class="bottom_part">
               <article>
                   © 2001-2020. АО «Альфа-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г. <a href=""> АО АЛЬФА-БАНК является участником системы обязательного страхования вкладов. </a><a href=""> Информация <br> о максимальных процентных ставках по вкладам физических лиц. </a> <a href=""> Центр раскрытия корпоративной информации. </a> <a href=""> Информация профессионального участника рынка ценных бумаг.</a> <a href="">Информация о лицах, под контролем <br> либо значительным влиянием которых находится Банк.</a> Ул. Каланчевская, 27, Москва, 107078. <br>
<a href="">АО «Альфа-Банк» использует файлы «cookie» с целью персонализации сервисов и повышения удобства пользования веб-сайтом.</a> Если Вы не хотите, чтобы Ваши пользовательские данные обрабатывались, пожалуйста, <br> ограничьте их использование в своём браузере
               </article>
           </div>
           
       </div>
   </footer>
   
   <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
   <script src="nav_header.js"></script>
   <script src="counter.js"></script>
   <script src="slider.js"></script>
   <script src="counter_mort.js"></script>
   <script src="counter_preference.js"></script>
   <script src="slider_bottom.js"></script>
</body>
</html>