*, *:before, *:after{
    margin:0;
    padding:0;
}
body{
    font-family:'Segoe UI', sans-serif;
   
}
@media (max-width:1150px){
    body{
        margin-left:10px;
    }
}

.container{
    position:relative;
    width:1140px;
    margin:0 auto;
    padding-top:15px;
}

/*с помощью js будешь здесь менять стиль бэка на черный*/
.container_header{
    height:590px;
    background-color:#EAECF0;
    /*темный #0A1017*/
    /*светлый #EAECF0*/
}
/*с помощью js будешь здесь менять стиль бэка на черный*/

@media (max-width:1150px) {
  .container {
      float:left;
      margin-left:10px;
    } 
}
.header_default{
    display:grid;
    grid-template-areas: 
    'logo nav arrow search buttons';
    grid-template-columns:75px 420px 260px 30px;
    
}
/*в разметке есть белый логотип с классом hidden, после переключения на темную тему поменяй классы-убери у белого лого и добавь красному*/
.logo_png{
    grid-area: logo;
    margin-top:4px;
}
.header_nav{
    grid-area:nav;
    margin-left:-10px;
    margin-top:2px;
    width:900px;
}
/*в разметке есть белая стрелочка с классом hidden, после переключения на темную тему поменяй классы-убери у белой и добавь черной*/
.stretch_nav{
    grid-area:arrow;
    margin-top:6px;
    margin-left:-20px;
    transition-delay: .4s;
    width:15px;
    transition:transform .5s;
    
}

.stretch_nav:hover{
    cursor:pointer;
}

/*когда нажимаем на стрелочку вверху, она должна исчезать, также должны исчезать элементы справа-поиск и кнопки*/

/*а ширина поля с навигационными элементами становится полной*/

.main_nav{
    margin-bottom: 15px;
    width:420px;
    /*будет ширина 820*/
    overflow: hidden;
    height:20px;
    transition:width .5s;
}
/*нужно будет на js после переключения темы на черную поменять тут цвет на белый, так же и в side_nav_point*/
.main_nav_point{
    text-decoration:none;
    font-family: 'Fairground',sans-serif;
    text-transform:uppercase;
    font-weight: 700;
    color:#7a8592;
    font-size:12px;
    padding-right:17px;
}

.main_nav_point:hover{
    color:#0b1f35;
}
/*класс подчеркивания ссылочки красным, с помощью js добавишь этот класс по нажатию к ссылке и (!)удалишь у всех других*/
.underine{
    padding-bottom:10px;
    border-bottom: 1px solid red;
}



.side_nav_point{
    text-decoration:none;
    color:#0B1F35;
    font-family:'Segoe UI','Helvetica','Roboto','Fira Sans', sans-serif;
    margin-right:10px;
    font-size: 16px;
    
}
.side_nav_point:hover{
    color:lightgray;
}

/*следующие 2 стиля-поисковая строка, должна вызываться по клику на залупу(ой)*/
.input_search_img{
    position:absolute;
    top:25px;
    left:670px;
    z-index:4;
}
.search_input{
    position:absolute;
    top:15px;
    left:660px;
    width:480px;
    height:50px;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid black;
    border-top-left-radius:3px ;
    border-top-right-radius:3px ;
    font-size: 16px;
    padding-left:50px;
    box-sizing: border-box;
    outline: none;
    z-index:3;
    transition:box-shadow .15s;
}

/*выпадающее меню на онлайн-заявках*/
.small_search_nav{
    grid-area:search;
    margin-top:5px;
    height:20px;
}

.buttons_header{
    grid-area:buttons;
    display:flex;
    justify-content: flex-end;
    transition-delay:.5s;
    
}
.online_invite{
    display:flex;
    justify-content: center;
    align-items: center;
    height:30px;
    width:192px;
    background-color:inherit;
    text-transform: uppercase;
    font-family: 'Segoe UI',sans-serif;
    border:1px solid grey;
    border-radius: 3px;
}
.online_invite:hover{
    cursor:pointer;
    border:1px solid black;
}
/*В разметке есть белая кнопочка, ну ты понял, класс hidden*/
.online_invite_white{
    color:white;
    border:1px solid #6E7276;
}
.online_invite_white:hover{
    border:1px solid white;
}
.online_invite_white .online_invites_img{
    transform:translate(-6px,1px);
}
.online_invite_white span{
    padding-bottom:px;
}
.online_invites_img{
   transform:translate(-10px,0);
}

.online_invite_arrow{
   transform:translate(12px,0);
}


.unvisible_menu_header{
    position:absolute;
    margin-top:20px;
    max-height:170px;
    top:45px;
    left:765px;
    
    transition:max-height .5s linear;
    transition-delay: .5s;
    border:1px solid lightgray;
    border-radius:5px;
    background-color:#fff;
    width:240px;
    height:300px;
}
.unvisible_menu_header li{
    padding-top:10px;
    padding-left:15px;
}
.unvisible_menu_header li:hover{
    color:#EE4C42;
}
.unvisible_menu_header a{
    text-decoration:none;
    color:#0B1F35;
    
}

/*выпадающее меню на онлайн-заявках*/

/*интернет банк*/
.internet_bank{
    margin-left:15px;
    text-transform: uppercase;
    text-decoration: none;
    color:#FFF;
    background-color:#EE4C42;
    height:30px;
    width:144px;
    display:block;
    text-align: center;
    border-radius:3px;
}
.internet_bank:hover{
    background-color:red;
    cursor:pointer;
}
.internet_bank span{
    vertical-align: middle;
    font-weight: 400;
    font-size:14px;
}
/*интернет банк*/

/*первая картинка под навигацией*/
.underhead{
    float:left;
    width:100%;
    height:405px;
    padding-top:110px;
     
}
.underhead_first{
     background:url(credit_cards.png) 500px 20px  no-repeat ;
}
.underhead_fourth{
     background:url(horse_urgant.png) 500px -20px  no-repeat ;
}
.uh_title{
    letter-spacing: 1px;
    font-weight:700;
    line-height:1.2;
    margin-bottom:40px;
}
.uh_first_title{
    
    color:#0B1F35;
    
}
.uh_contain{
    font-size:20px;
    margin-bottom:35px;
}
.uh_first_contain{
    color:#0B1F68;
}
.uh_notred_button, .uh_buttonred {
    height:50px;
    padding:0 27px;
    border:none;
    border-radius: 3px;
    font-family: 'Segoe UI',sans-serif;
    font-size:16px;
}
.uh_first_button{
    background-color:#DEE1E6;
}
.uh_first_button:hover{
    cursor:pointer;
 background-color:lightgray;   
}
.uh_buttonred{
    margin-left:30px;
   background-color: #EE4C42;
    color:#fff;
}
.uh_buttonred:hover{
   background-color: #EE2D21;
    cursor:pointer;
}
.uh_first_buttonred{
    margin-left:32px;
}
/*первая картинка под навигацией*/

/*вторая картинка под навигацией*/
.underhead_second{
    background:url(urgant.png) 470px -77px no-repeat;
}
.uh_second_title, .uh_third_title,.uh_fourth_title {
    color:white;
}
.uh_second_contain,.uh_third_contain, .uh_fourth_contain{
    color:white;
}
.uh_second_button, .uh_fourth_button{
    background-color:inherit;
    color:white;
    border:1px solid #6C6F73;
}
.uh_second_button:hover, .uh_fourth_button:hover{
    border:1px solid white;
    cursor:pointer;
}
/*вторая картинка под навигацией*/
/*третья картинка под навигацией*/
.uh_third_buttonred{
    margin-left:0;
}
.underhead_third{
    background:url(6%.png) 470px -95px no-repeat;
}
/*третья картинка под навигацией*/
/*четвертая картинка под навигацией уложилась в предыдущие стили*/


/*выбор одной из картинок под навигацией*/
.grid_choose{
    
    width:1140px;
    position:absolute;
    top:500px;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.choose{
    position:relative;
    width:285px;
    height:130px;
    padding-left:26px;
    padding-top:28px;
    box-sizing: border-box;
    background-color:#fff;
    background-image:linear-gradient(#F4F4F7, white)
}
.choose:hover{
    background-image:none;
    cursor:pointer;
}
.choose_uh_one{
border-top-left-radius:3px;     
border-bottom-left-radius:3px;     
}
.choose_uh_four{
border-top-right-radius:3px;     
border-bottom-right-radius:3px;     
}
.grid_choose div:not(.choose_uh_four):after{
    content:'';
    
    top:20px;
    left:284px;
    border-right:1px solid gray;
    position:absolute;
    height:90px;
    z-index:1;
}
.choose_choosed{
    z-index:2;
    height:130px;
    box-shadow: 0 0 40px 0 #626261;
    border-radius: 3px;
    width:285px;
    background-image:linear-gradient(white, white);
}

/*когда выбираем одну из опций под навигацией, добавляем этот класс выбранной ячейке*/
.choose_choosed:before{
    position:absolute;
    content:'';
    z-index:15;
box-shadow: 115px -28px 0 10px #fff;
    transform-origin:115px -28px;
   transform:rotate(45deg);
}
/*когда выбираем одну из опций с темной темой под навигацией, добавляем этот класс всем ячейкам, удаляем класс, когда выбирается первая ячейка*/
.uh_gradient{
    background-color:#fff;
    background-image:linear-gradient(grey, lightgray);
}
.uh_gradient:hover{
    background-image:linear-gradient(lightgray,#F4F4F7);
}

.choose h3{
    color:#EF3124;
    text-transform:uppercase;
    font-size:12px;
    font-weight: 500;
    
}
.choose p{
    padding-top:10px;
}
/*выбор одной из картинок под навигацией:конец*/
/*слайдер "Популярные продукты"*/

.pr_slider_buttons button{
    height:43px;
    padding:0 20px;
    border:none;
    border-radius: 3px;
    font-family: 'Segoe UI',sans-serif;
    font-size:16px;
}
.slider_notredbutton{
background-color:#DBDDE3;
}
.slider_notredbutton:hover{
    background-color:#AFB1B5;
    cursor:pointer;
}
.slider_redbutton{
    margin-left:18px;
    background-color:#ED4B41;
    color:#fff;
}
.slider_redbutton:hover{
    background-color:#F03327;
    cursor:pointer;
}
.slider_name{
    margin-top:102px;
}

.products_slider{
    position:relative;
    overflow:hidden;
    margin-top:31px;
    height:290px;
    
    
}

.slider_container{
    display:flex;
    transition: transform 0.6s ease;
}

.pr_slider{
    box-sizing: border-box;
    padding-left:32px;
    padding-top:35px;
    height:290px;
    border-radius:10px;
    flex:0 0 49%;
    max-width: 49%;
    margin-right:24px;
    position:relative;
}
.pr_slider_1{
    
    background:url(slider_1.png) 0 0 no-repeat;
}

.pr_slider_2{
    
    background:url(slider_2.png) no-repeat;
}

.pr_slider_3{
    
    background:url(slider_3.png) -20px 0  no-repeat;
    background-size:100% 100%;
    overflow:hidden;
    
}

.pr_slider_4{
    
    background:url(slider_4.png) no-repeat;
}

.pr_slider_5{
    
    background:url(slider_5.png) no-repeat;
}

.pr_slider_title{
    font-weight: 500;
    
}
.pr_slider_contain{
    margin-top:20px;
}

.pr_slider_buttons{
    position:absolute;
    bottom:32px;
}

.slider_nav, .slider_serv_nav{
display:none;
position:absolute;
width:55px;
height:55px;
border-radius: 50%;
z-index:2;
border:#fff;
outline: none;
box-shadow: 0 5px 10px #6F7174;
    
}
.slider_nav:hover, .slider_serv_nav:hover{
    cursor:pointer;
}

.slider__control_show{
    display:flex;
}

.slider__control_show1{
    display:flex;
}

.slider_nav_left,.slider_serv_nav_left {
    background-color:#fff;
    top:305px;
    left:-27px;
    z-index:2;
    transition: .5s;
}
.slider_nav_left:before,.slider_serv_nav_left:before {
    content:'';
    width:55px;
    height:55px;
    background:url(slider_arr_left_gray.svg) center center no-repeat;
    display:block;
    border-radius: 50%;
    position:absolute;
    top:0;
    left:0;
}
.slider_nav_left:hover, .slider_nav_right:hover,.slider_serv_nav_left:hover, .slider_serv_nav_right:hover{
    background-color:rgba(255,255,255,.7);
    transition:.5s;
    box-shadow:0 5px 15px #6F7174;
}
.slider_nav_right,.slider_serv_nav_right {
    background-color:#fff;
    top:305px;
    left:1113px;
    transition: .5s;
}

.slider_nav_right:before,.slider_serv_nav_right:before {
    content:'';
    width:55px;
    height:55px;
    background:url(slider_arr_right_gray.svg) center center no-repeat;
    display:block;
    border-radius: 50%;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
}

/*слайдер "Популярные продукты":конец*/
/*"100000"*/

.earn_on_alfa{
    background-color:#091323;
    margin-top:60px;
}

.earn_container{
    width:1044px; 
    margin:0 auto;
    height:275px;
    background:url(100000_rub.png) -40px 0 no-repeat;
}
.earn_button{
    height:50px;    
    padding:0 27px;
    border:none;
    border-radius: 3px;
    font-family: 'Segoe UI',sans-serif;
    font-size:16px;
    background-color:#ED4B41;
    color:#fff;
    margin-top:28px;
}
.earn_on_alfa h2, .advant_mort h2{
    color:#fff;
    font-weight: 500;
    font-size: 30px;
    padding-top:50px;
}
.earn_contain{
    padding-top:26px;
    color:#fff;
} 
.earn_button:hover{
    background-color:#F03327;
    cursor:pointer;
}

/*"100000":конец*/
/*"калькулятор его величества"*/
.calculate_nav{
    position:relative;
    margin-top:63px;
    display:flex;
    justify-content: center;
    background-color:#F5F7F9;
    width:855px;
    margin-left:auto;
    margin-right:auto;
    
}

.calculate_nav_item{
    width:285px;
    height:65px;
    display:flex;
    align-items: center;
   
}

.calculate_nav_item:hover{
    cursor:pointer;
}

.calculate_nav_item:first-child{
  border-top-left-radius:3px; 
  border-bottom-left-radius:3px; 
}
.calculate_nav_item:last-child{
  border-top-right-radius:3px; 
  border-bottom-right-radius:3px; 
}
.calculate_nav_item:first-child img{
    margin-left:52px;
}

.calculate_nav_item:nth-child(2) img{
    margin-left:78px;
}
.calculate_nav_item:last-child img{
    margin-left:55px;
}
.calculate_nav_item span{
    margin-left:17px;
    color:#49344E;
}
.calculate_nav_item:not(:last-child):after{
    content:'';
    margin:285px;
    border-right:1px solid gray;
    position:absolute;
    height:40px;
}
.calculate_nav_choosed{
    z-index:2;
    height:65px;
    box-shadow: 0 0 15px 0 #626261;
    border-radius: 3px;
    width:285px;
    background-image:linear-gradient(white, white);
}

.calculate_nav_choosed:before{
    position:absolute;
    content:'';
    z-index:15;
    box-shadow: 142.5px 32px 0 10px #fff;
    transform-origin:142.5px 32px ;
    transform:rotate(45deg);
}
/* кредит*/
.flex_credit{
    display:flex;
    margin-top:100px;
}

.container_credit{
    
    position:relative;
}

#credit,#mortgage_first, #mortgage_second,#mortgage_third {
    width:568px;
    margin-left:-8px;
    height:2px;
     position:relative;
}

input[type='range']::-webkit-slider-runnable-track{
   transform:translate(0px,-10px);
 color:green;
}
input[type='range']::-webkit-slider-thumb {
      z-index:5;
      border-radius: 50%;
    
      cursor: pointer;
      box-shadow:inset 0 0 0 50px #EF3124, 0 0 0 1px #EF3124;
      
    
    }
.progress_check{
    position:absolute;
    left:-1.2%;
    top:20.8%;
    appearance:none;
    
    width:562px;
    height:2px;
}
.progress_check::-webkit-progress-bar {
background: #ACB3BA;
}
.progress_check::-webkit-progress-value {
background: #EF3124;
}
.progress_check_mort{
    position:absolute;
    appearance:none;
    width:567px;
    height:2px;
    left:-0.6%;
}
.progress_check_mort::-webkit-progress-bar {
background: #ACB3BA;
}
.progress_check_mort::-webkit-progress-value {
background: #EF3124;
}
.progress_check_mort_first{
    top:17.6%;
}
.progress_check_mort_second{
    top:43.3%;
}
.progress_check_mort_third{
    top:68.8%;
}

/*также с помощью js поменешь цвет ползунка после прокрутки*/
#credit_summs,#mortgage_summs_first,#mortgage_summs_second,#mortgage_summs_third {
    width:558px;
    display:flex;
    justify-content: space-between;
    margin-top:7px;
}

#credit_summs option, #mortgage_summs_first option,#mortgage_summs_second option,#mortgage_summs_third option {
    font-size:12px;
    color:#6E7A87;
}

.label_for_credit, .label_for_mortgage_first,.label_for_mortgage_second,.label_for_mortgage_third{
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display:block;
    height:62px;
    width:558px;
    background-color:#F2F3F4;
    margin-bottom:-15px;
    color:#6E7A87;
    font-size:14px;
    box-sizing: border-box;
    padding-top:15px;
    padding-left:12px;
}
.label_for_credit input,.label_for_mortgage_first input,.label_for_mortgage_second input,.label_for_mortgage_third input {
    border:none;
    background-color:inherit;
    outline:none;
    font-size:16px;
    margin-top:4px;
}
.container_credit_years{
    width:558px;
}
.credit_years_title{
    display:block;
    margin-top:46px;
   font-size:14px; 
    color:#6E7A87;
}
.credit_years_buttons{
    margin-top:17px;
}
.credit_years_buttons button{
   outline:none;
    border:none;
    height:48px;
    padding:0 17px;
    border-radius:30px;
    margin-right:12px;
    background-color:#EDEFF0;
}
.credit_years_buttons button:hover{
    background-color:#CFD0D0;
    cursor:pointer;
}
.credit_years_buttons button:visited{
    background-color:#0B1F35;
    color:white;
    cursor:pointer;
}


button.credit_years_buttons_active{
    background-color:#0B1F35;
    color:white;
    cursor:pointer;
}
button.credit_years_buttons_active:hover{
    background-color:#0B1F35;
    color:white;
    cursor:pointer;
}
/*цвет после нажатия #0B1F35 на js сделаешь*/
.credit_years_undertext{
    margin-top:47px;
    font-size:12px;
    color:#6E7A87;
}

/*правая сторона*/
.container_credit_promote{
    display:block;
    margin-left:auto;
    margin-right: 0;
    width:558px;
}
/*не вводим сумму вообще*/

.promote_less100k_notsumm, .promote_summ_oversize, .mort_right_lessmin{
    box-sizing:border-box;
    height:150px;
    border:1px solid #DBDEE1;
    border-radius:8px;
    padding-left:30px;
    padding-top:30px;
}
.notsumm_uppertext{
    font-size:24px;
    color:#6E7A87;
    font-weight: 400;
}
.notsumm_text{
    font-size:18px;
    color:#6E7A87;
    font-weight: 300;
    padding-top:2px;
}
/*не вводим сумму вообще:конец*/
/* вводим сумму меньшую 100к*/
.promote_less100k_summ{
    height:313px;
    width:558px;
    border:1px solid #DBDEE1;
    border-radius:8px;
    box-sizing: border-box;
    padding-left:33px;
    padding-top:28px;
}
.pr_slider_title{
font-weight: 500;
    color:#0B1F35;
}
.less100k_summ_flex{
    display:flex;
}
.less100k_summ_flex a{
    padding-right:17px;
}
.summ_less100k_text{
    padding-top:20px;
    padding-bottom: 25px;
}
.summ_less100k_text a{
    color:black;
    text-decoration: none;
    border-bottom: 1px solid #9DA5AE;
}
.summ_less100k_text a:hover{
    border-bottom: 1px solid #000;
}
.less100k_flex_texts span{
    
    font-weight: 500;
    font-size: 18px;
}
.less100k_flex_texts p{
    padding-top:10px;
    font-size:14px;
    color:#929BA5;
    font-weight: 100;
}
.less100k_flex_texts button{
    height:43px;
    padding:0 20px;
    border-radius: 3px;
    background-color:white;
    border:1px solid #929BA5;
    font-size:15px;
    color:#646567;
    margin-top:15px;
}
.less100k_flex_texts button:hover{
    border:1px solid #000;
}
/*правая сторона:конец*/
/* вводим сумму меньшую 100к:конец*/
/* вводим сумму*/
.promote_summ{
    padding-left:33px;
    padding-top:28px;
    width:558px;
    height:250px;
    border-radius:8px;
     border:1px solid #DBDEE1;
}

.promote_summ_flex{
    display:flex;
}
.button_permission{
    background-color:#F14F44;
    padding:14px 0;
    color:white;
    font-size:17px;
    border:none;
    outline:none;
     width:230px;
    border-radius: 3px;
    margin-top:30px; 
}
.button_permission:hover{
    background-color:#EB2F22;
    cursor:pointer;
   
}
.month_pay p, .percent_summ p{
   color:#929BA5;
}

.month_pay_math{
    border:none;
    background-color:inherit;
    outline:none;
}
.month_pay_math:hover{
    cursor:pointer;
}
.month_pay_math:first-of-type{
    margin-right:16px;
}
.month_pay_math:last-child{
    margin-left:16px;
}
/* будешь добавлять disabled кнопке, когда дойдёт до предельного срока взятия кредита*/
.month_pay_math:disabled{
    opacity:.3;
}
.month_pay span, .percent_summ span{
    font-size:30px;
    font-weight:700;
    color:#0B1F35;
}
.month_pay span{
    display:inline-block;
    width:140px;
}
.percent_summ{
  margin-left:30px;
}

.promote_summ .pr_slider_title{
    margin-bottom:20px;
}
/* вводим сумму:конец*/
/* кредит:конец*/

/* ипотека*/
.flex_mortgage{
    margin-top:40px;
    display:flex;
}
.mortgage_slider:not(:first-of-type){
    margin-top:20px;
}
.checkboxes_cont{
    margin-top:25px;
    display:flex;
    flex-direction: column;
}
.checkbox_cont{
    margin-bottom:20px;
}
/* прячем input checkbox */
input[type="checkbox"] {
  display: none;
}

/* стили для метки */
.mortgage_label{
  color:#233549;
  cursor:pointer;
  font-weight: normal;
}
.container flex_mortgage input{
}
/* формируем внешний вид чекбокса в псевдоэлементе before */
.mortgage_label:before {
  content: " ";

  cursor:pointer;
  display: inline-block;
  margin-right: 15px;
  text-align: center;
  text-indent: 0px;
  width: 15px;
  height: 15px;
  background: #FFF;
  border: 1px solid #233549;
  border-radius: 3px;
  
}
 
/* вариации внешнего вида в зав-ти от статуса checkbox */
/* checked */
input[type='checkbox']:checked + .mortgage_label:before{
  background:url(checkmark.svg) no-repeat;
    border:1px solid #CE4742;
}

.mortgage_label:hover{
    filter:saturate(2);
}

.mortgage_right{
    width:558px;
    margin-right:0;
    margin-left:auto;
}
.mortgage_summ{
     height:280px;
}
.mort_perc_summ span{
    font-size:20px;
}
.mort_perc_summ{
    margin:0;
}
.mort_perc_summ:last-of-type{
    margin-left:30px;
}

.mortgage_flex{
    margin-top:10px;
    margin-left:0;
   
}
.mort_oferta{
    color:#6E7A87;
    font-size:13px;
    margin-top:15px;
}
/* ипотека:конец*/

/* выгода*/
.flex_preference{
    margin-top:50px;
    display:flex;
}
.preference_left{
    width:558px;
    height:434px;
    background-image: linear-gradient(to right, #F5F7F9 80%, #E4E9ED 95%);
    box-sizing:border-box;
    padding-top:50px;
    padding-left:32px;
}
.preference_left:before{
    position:absolute;
    content:'';
    z-index:15;
    box-shadow: 526px 167px 0 10px #E4E9ED;
    transform-origin:526px 167px;
    transform:rotate(45deg);
}
.difference{
    margin-top:25px;
}
.preference_right_ruusd,.preference_right_eur {
    width:558px;
    height:434px;
    box-sizing: border-box;
    padding: 40px 50px 0 40px;
}

.flex_preference button{
    border-radius:30px;
    color:#0B1F35;
    padding:8px 18px;
    background-color:inherit;
    border:1px solid #0B1F35;
    margin-right:15px;
    outline: none;
}
.flex_preference button:hover{
    background-color:#ABB6BF;
    cursor:pointer;
}

h5{
    font-size:20px;
    font-weight: 500;
}

.preference_right_ruusd p{
    color:#6E7A87;
    padding-top:5px;
}

.heads_columns_pref{
    display:flex;
    justify-content: space-between;
}
.usd1{
    padding-left:40px;
}
.usd2{
    padding-left:120px;
}
.usd3{
    padding-left:110px;
}
.usd4{
    padding-left:90px;
}


.pref_buttons_active{
  background-color:#0B1F35 !important;
    color:white !important;
    cursor:pointer !important;   
}

.pref_right_row{
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top:40px;
}
.pref_right_row:first-of-type{
    padding-top:25px;
}
.pref_right_row:first-of-type b{
    color:#F14F44;
}
.pref_right_row:not(.pref_right_last):after{
    content:'';
    position:absolute;
    width:458px;
    height:1px;
    background-color:#E9EBEC;
    margin-top:45px;
    
}

.pref_right_pdf .button_pref{
    border-radius: 5px;
    font-size:18px;
    padding:15px 65px;
    background-color:#F14F44;
    color:white;
    font-weight: 100;
    border:none;
     margin-right:0;
}

.pref_right_pdf{
    padding-top:40px;
    display:flex;
    justify-content: space-between;
}



.pref_right_pdf a img{
    
    margin-right:5px;
}

.pref_right_pdf a:after{
    content:'';
    width:148px;
    height:1px;
    background-color:#515354;
    top:425px;
    left:635px;
    position:absolute;
}

.pref_right_pdf a{
    display:flex;
    align-items:flex-start;
    margin-top:10px;
    text-decoration: none;
    color:#515354;
}

.pref_right_pdf a span:hover{
    color:black;
}

.pref_right_pdf a span{
    color:#0B1F35;
}

.pref_right_pdf .button_pref:hover{
    background-color:#F63427;
   cursor:pointer;
}
.pref_right_row span,.pref_right_row b{
    color:#0B1F35;
}

.preference_right_eur p{
    font-size:20px;
    font-weight: 600;
}
.pref_right_pdfeur{
    padding-top:255px;
}

/* выгода:конец*/
/*"калькулятор его величества":конец*/
/*преимущества*/

.advant_mort{
    background-color:#E8F2FE;
    margin-top:50px;
}

.advant_mort_container{
     width:1044px; 
    margin:0 auto;
    height:420px;
    box-sizing: border-box;
    background: url(flower_adv.png) 660px no-repeat;
    background-size:400px;
}

.advantages_mort{
    padding-top:40px;
    display:flex;
    justify-content: space-between;
    width:500px;
    flex-wrap: wrap;
}

.advantages_mort p{
    display:inline-block;
    width:230px;
    font-size: 18px;
    padding-bottom:50px;
    font-weight: 500;
    transition:.3s ease-out;
}

.advantages_mort p:hover{
    transform:scale(1.02);
    transition:.3s ease-out;
}

.advant_mort_container h2{
    color:#000;
}
.advant_mort_container button{
    margin-top:-10px;
   
}
.advantages_mort p:before{
    content:'';
    width:50px;
    height:4px;
    position:absolute;
    margin-top:-20px;
    background-color:#EF3124;
}
/*преимущества:конец*/


/*актуальные предложения*/
.actual_perm_container h1{
    margin-top:50px;
    font-weight: 500;
}

.actual_perm_flex{
    margin-top:50px;
    display:flex;
    justify-content: space-between;
}

.act_perm_item{
    box-sizing: border-box;
    padding-left:25px;
    padding-top:25px;
    width:260px;
    height:300px;
    border:1px solid #E6E8EA;
    border-radius: 8px;
    transition:background-color .4s;
}

.act_perm_item:hover{
    background-color:#F4F7F9;
    transition:.4s;
    cursor: pointer;
}

.act_perm_item h2{
    padding-top:25px;
    color:#0B1F35;
    font-weight: 500;
}

.act_perm_item p{
    padding-top:15px;
    font-size:14px;
    color:#0B1F35;
}
/*актуальные предложения:конец*/

/*альфа-премиум*/

.alfa_premium{
   display:flex;
   margin-top:60px;
    justify-content: space-between
}
.premium_item_container{
 width:49%;
    height:290px;
    border-radius: 8px; 
    overflow: hidden;
}
.premium_item{
    height:290px;
    color:#0B1F35;
    box-sizing: border-box;
    padding:30px 0 0 30px;
    position:relative;
}

.premium_item_container:first-of-type{
    background-color:#F4EBEC;
}
.premium_item_container:last-of-type{
    background-color:#E8F2FE;
}

.premium_item_container:first-of-type .premium_item{
    background:url(premium_1.png) no-repeat;
}

.premium_item_container:last-of-type .premium_item{
    background:url(premium_2.png) no-repeat;
}


.premium_item h2{
    font-weight: 500;
}

.premium_item p{
    padding-top:20px;
}

.premium_button{
position:absolute;
    bottom:32px;
height:43px;
    padding:0 20px;
    border:none;
    border-radius: 3px;
    font-family: 'Segoe UI',sans-serif;
    font-size:16px;
background-color:#DBDDE3;
align-self: bottom;
}

.premium_button:hover{
    background-color:#AFB1B5;
    cursor:pointer;
}

/*альфа-премиум:конец*/

/*альфа-сервисы*/


.services_slider{
    
    margin-top:30px;
    position:relative;
    
}
.obertka_for_obertka{
    width:1140px;
    overflow: hidden;
    
}
.obertka_for_slides{
    transition: transform 0.6s ease;
    display:flex;
    width:200%;
   
    
}

#serv_butt,#serv_butt1 {
    top:120px;
    
}



.serv_slider_first, .serv_slider_second{
    display:flex;
    justify-content: space-between;
    width:1140px;
}

.serv_slide{
    height:300px;
    box-sizing: border-box;
    padding:30px 0 0 25px;
}

.slide_large_cont{
    border-radius: 8px;
    width:49%;
    background-color:#F3F4F5;
    transition:.3s;
}

.slide_large_cont:hover{
    background-color:#E6E7E9;
    transition:.3s;
    cursor:pointer;
}

.serv_slide_large1{
    background:url(serv_back_1.png) no-repeat;
    background-size:cover;
}

.serv_slide_large2{
    background:url(serv_back_2.png) no-repeat;
    background-size:cover;
}

.serv_slide_small{
    width:23%;
    border:1px solid #C0C0C0;
    border-radius: 8px;
}

.serv_slide_small:hover{
    background-color:#F3F4F5;
    cursor:pointer;
}

h6{
    font-size:24px;
    font-weight: 500;
    line-height: 1.2;
    padding-top:35px;
}

.services_slider p{
    font-size:14px;
    padding-top:20px;
}


/*альфа-сервисы:конец*/

/*футер*/

footer{
    margin-top:70px;
    height:435px;
    background-color:#232628;
}

.high_part{
    display:flex;
    position:relative;
    justify-content: space-between;
    margin-top:30px;
    padding-bottom: 35px;
    border-bottom: 1px solid #5F6162;
}

.courses_footer, .footer_mid_nav ul{
    list-style: none;
    color:#fff;
   font-size:14px;
    
}
.courses_footer li{
    display:inline;
    border-bottom: 1px solid #7B7D7E;
    line-height: 1.8;
}
.courses_footer li:hover{
    border-bottom:1px solid white;
    cursor:pointer;
}

.moscow a{
    text-decoration: none;
    color:#fff;
    font-size:14px;
    border-bottom: 1px dashed #7B7D7E;
}
.moscow a:hover{
    border-bottom:1px dashed white;
    cursor:pointer;
}

.moscow img{
    vertical-align: middle;
}

.numbers_footer{
    margin-right:350px;
    color:#A5A6A7;
    font-size:14px;
}

.logo_footer{
    display:flex;
    align-items:flex-start;
    width:190px;
    justify-content: space-between;
}

.logo_footer img{
    padding-top:2px;
}

.mobile_bank_footer span{
    color:white;
    border-bottom: 1px solid #7B7D7E;
}

.mobile_bank_footer span:hover{
    border-bottom:1px solid white;
    cursor:pointer;
}

.mobile_bank_footer article{
    padding-top:2px;
    color:#A5A6A7;
    font-size:14px;
    line-height: 1.3;
}

.middle_part{
    margin-top:35px;
    display:flex;
    justify-content: space-between;
}

.footer_mid_nav ul{
    display:flex;
}
.footer_mid_nav li{
    margin-right:15px;
    color:#A5A6A7;
    border-bottom:1px solid #7B7D7E; 
}

.footer_mid_nav li:hover{
    border-bottom:1px solid #A5A6A7;
    cursor:pointer;
}

.middle_second{
    margin-top:12px;
}

.socials_footer svg{
    margin-left:5px;
}

.socials_footer svg:hover path{
    fill:#A5A6A7;
}

.bottom_part{
    margin-top:50px;
}

.bottom_part article{
    font-size:12px;
    color:#A5A6A7;
    letter-spacing: -0.5px;
    line-height: 1.3;
}

.bottom_part article a{
    color:#A5A6A7;
    text-decoration: none;
    border-bottom:1px solid #565859;
}

.bottom_part article a:hover{
    border-bottom:1px solid #A5A6A7;
}

/*футер:конец*/


.hidden{
    display:none;
}
